.groupsList {
  $self: &;
  display: grid;
  gap: 24px;

  &.tablet {
    grid-template-columns: 1fr 1fr;
  }

  &.desktop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__item {
    a {
      display: block;
      padding: 40px;
      border-radius: var(--radius__base);
      background-color: var(--color__bg--darker);
      position: relative;

      &:hover {
        background-color: var(--color__primary);
        color: white;

        #{ $self }__itemCounter {
          background-color: var(--color__bg--darker);
          color: var(--color__text);
        }
      }
    }
  }

  &__itemCounter {
    $size: 30px;
    min-width: $size;
    max-width: $size;
    min-height: $size;
    max-height: $size;
    border-radius: 100%;
    background-color: var(--color__primary);
    position: absolute;
    top: -10px;
    right: -10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    transition: all 0.3s;
  }

  &__itemName {
    display: block;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }
}
