@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import '~quill/dist/quill.snow.css';
@import '~quill/dist/quill.bubble.css';
@import '~swiper/swiper-bundle.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

ul,
ol {
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color__primary);
  transition: all 0.3s;
}

.swiper-container {
  overflow-x: hidden;
}

button {
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

textarea {
  min-height: 70px;
}

.offerPriority {
  display: inline-block;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: var(--radius__base);
  color: white;
  font-weight: 600 !important;
  text-align: center;

  &--High {
    background-color: var(--color__warn);
  }

  &--Medium {
    background-color: var(--color__accent);
  }

  &--Low {
    background-color: var(--color__green);
  }
}

.resultsPercentage {
  font-size: 16px;

  &--High {
    color: var(--color__green) !important;
  }

  &--Medium {
    color: var(--color__accent) !important;
  }

  &--Low {
    color: var(--color__red) !important;
  }
}

.resultsScore {
  background-color: var(--color__primary);
  color: white;
  font-size: 14px;
  border-radius: var(--radius__base);
  padding: 6px 12px;
}

.cornerDecoration {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    z-index: -1;
    background-color: var(--color__primary);
    border-radius: var(--radius__base);
  }

  &--rightLeft {
    &::before {
      top: -3px;
      right: -3px;
    }

    &::after {
      bottom: -3px;
      left: -3px;
    }
  }

  &--leftRight {
    &::before {
      top: -3px;
      left: -3px;
    }

    &::after {
      bottom: -3px;
      right: -3px;
    }
  }
}

.formGrid {
  width: 100%;

  &.tablet,
  &.desktop {
    display: grid;
    align-items: flex-start;
    gap: 0 12px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .fullRow {
    grid-column: span 2 / span 2;
  }

  .radioRow {
    display: flex;
    flex-direction: column;
  }
}

.flatpickr-day.selected {
  background: var(--color__primary);
  border-color: var(--color__primary);

  &:hover {
    background: var(--color__icon);
    border-color: var(--color__icon);
  }
}

.formColorsRow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin-bottom: 16px;

  mat-form-field {
    margin-bottom: 0;
  }

  .defaultColors {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;

    button {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      border: 2px solid white;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  }
}

.formDates {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  margin-bottom: 16px;

  .date {
    display: flex;
    flex-direction: column;
    gap: 4px;

    input {
      padding: 12px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border: none;
      border-bottom: 1px solid #999;
      background-color: var(--color__bg--darker);
      cursor: pointer;
      font-size: 14px;
      outline: none !important;
      box-shadow: none !important;
      color: rgba(0, 0, 0, 0.87);

      &:hover {
        border-color: black;
        background-color: #ededed;
      }
    }
  }
}

.isSaving {
  opacity: 0.5;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: wait;
    z-index: 5;
  }

  ::ng-deep {
    * {
      user-select: none;
      pointer-events: none;
    }
  }
}

.circleCounter {
  $size: 30px;
  min-width: $size;
  max-width: $size;
  min-height: $size;
  max-height: $size;
  border-radius: 100%;
  background-color: var(--color__primary);
  position: absolute;
  top: -10px;
  right: -10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s;
}
