.offer {
  display: grid;
  gap: 40px;
  $self: &;
  margin-top: 40px;

  #{ $self }__content {
    order: -1;
  }

  #{ $self }__content {
    background-color: var(--color__bg--darker);
    padding: 40px 25px;
    border-radius: var(--radius__base);
  }

  &.desktop {
    grid-template-columns: repeat(4, minmax(0, 1fr));

    #{ $self }__content {
      order: unset;
      grid-column: span 3 / span 3;
    }
  }

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 25px;
  }
}
